buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
        classpath 'com.android.tools.build:gradle:4.0.2'//TODO 看官网 版本超过xxx不一定能支持
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/'}
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
